[gd_scene load_steps=11 format=3 uid="uid://bkqsa26xcsuve"]

[ext_resource type="Texture2D" uid="uid://c4h4pq6hbtnq0" path="res://Spr_p1.png" id="1_osfmv"]
[ext_resource type="Texture2D" uid="uid://cviulo057o2v6" path="res://Spr_Background.png" id="1_q81rp"]
[ext_resource type="Script" uid="uid://cqsmkq00tyisp" path="res://p_1.gd" id="1_wixm2"]
[ext_resource type="Texture2D" uid="uid://bws6rn2vhk083" path="res://Spr_arena.png" id="3_qjdkf"]
[ext_resource type="Script" uid="uid://bi6ljbt7eu5et" path="res://p_2.gd" id="4_qjdkf"]
[ext_resource type="Texture2D" uid="uid://7klrqp4ud4tm" path="res://Spr_p2.png" id="4_s0cqf"]
[ext_resource type="Texture2D" uid="uid://chj2b0j4qe4ds" path="res://Spr_marcador.png" id="7_r658e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wixm2"]
size = Vector2(768, 66)

[sub_resource type="SpriteFrames" id="SpriteFrames_miecr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qjdkf")
}],
"loop": true,
"name": &"Arena",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lm7k"]
size = Vector2(64, 64)

[node name="Node2D" type="Node2D"]

[node name="Spr_background" type="Sprite2D" parent="."]
position = Vector2(592.00006, 328)
scale = Vector2(2.0694442, 2.2125)
texture = ExtResource("1_q81rp")

[node name="Arena" type="StaticBody2D" parent="."]
position = Vector2(568, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Arena"]
position = Vector2(8, 0)
shape = SubResource("RectangleShape2D_wixm2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Arena/CollisionShape2D"]
position = Vector2(-1.5258789e-05, -7.6293945e-06)
scale = Vector2(2, 1.9999995)
sprite_frames = SubResource("SpriteFrames_miecr")
animation = &"Arena"

[node name="P1" type="CharacterBody2D" parent="."]
position = Vector2(736, 224)
script = ExtResource("1_wixm2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P1"]
shape = SubResource("RectangleShape2D_4lm7k")

[node name="Sprite2D" type="Sprite2D" parent="P1"]
scale = Vector2(4.000001, 3.9999998)
texture = ExtResource("1_osfmv")

[node name="P2" type="CharacterBody2D" parent="."]
position = Vector2(352, 224)
script = ExtResource("4_qjdkf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="P2"]
shape = SubResource("RectangleShape2D_4lm7k")

[node name="Sprite2D" type="Sprite2D" parent="P2"]
scale = Vector2(3.9999967, 4)
texture = ExtResource("4_s0cqf")

[node name="Spr_mark 2" type="Sprite2D" parent="."]
position = Vector2(976, 416)
scale = Vector2(-2, 2)
texture = ExtResource("7_r658e")

[node name="Spr_mark 1" type="Sprite2D" parent="."]
position = Vector2(176, 416)
scale = Vector2(2, 2)
texture = ExtResource("7_r658e")
