[gd_scene load_steps=6 format=3 uid="uid://d22uei2280vaj"]

[ext_resource type="Script" uid="uid://cxf1yem6tnnoj" path="res://high_level_ui.gd" id="1_cx167"]
[ext_resource type="Texture2D" uid="uid://dpblc76cs3qtm" path="res://Menu/Spr_menu.png" id="1_uubjt"]
[ext_resource type="Texture2D" uid="uid://b85aik38uyfmk" path="res://Menu/btn_join.png" id="2_ylpcl"]
[ext_resource type="Texture2D" uid="uid://b1l4rbn4801ei" path="res://Menu/btn_host.png" id="3_cx167"]
[ext_resource type="Texture2D" uid="uid://c27vt62gjsv04" path="res://Menu/Placeholder.png" id="5_dolsu"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cx167")

[node name="SprMenu" type="Sprite2D" parent="."]
position = Vector2(573, 321)
scale = Vector2(1.8253968, 1.8571428)
texture = ExtResource("1_uubjt")

[node name="VboxHost" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.0034722222
anchor_top = -0.118827164
anchor_right = -0.0034722222
anchor_bottom = -0.118827164
offset_left = 494.0
offset_top = 154.0
offset_right = 620.0
offset_bottom = 196.0
pivot_offset = Vector2(86, 46)
metadata/_edit_use_anchors_ = true

[node name="BtnHost" type="Sprite2D" parent="VboxHost"]
position = Vector2(63.000004, 21.000008)
scale = Vector2(5.8, 5.8)
texture = ExtResource("3_cx167")

[node name="btn_host" type="Button" parent="VboxHost/BtnHost"]
modulate = Color(0.59607846, 0.91764706, 0.90588236, 0.24705882)
clip_children = 2
anchors_preset = -1
anchor_bottom = -0.017241478
offset_left = -29.655172
offset_top = -10.000001
offset_right = 30.344835
offset_bottom = 9.999999
mouse_filter = 1
action_mode = 0
metadata/_edit_use_anchors_ = true

[node name="VboxInputHost" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 162.0
offset_right = 727.0
offset_bottom = 196.0

[node name="Sprite2D" type="Sprite2D" parent="VboxInputHost"]
position = Vector2(172, 14)
scale = Vector2(5.8, 1.625)
texture = ExtResource("5_dolsu")

[node name="PortInput" type="LineEdit" parent="VboxInputHost"]
layout_mode = 2
text = "42069"
placeholder_text = "Digite a porta"
alignment = 1

[node name="VboxJoin" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 381.0
offset_top = 297.0
offset_right = 729.0
offset_bottom = 412.0

[node name="BtnJoin" type="Sprite2D" parent="VboxJoin"]
position = Vector2(174, 57)
scale = Vector2(5.8, 5.8)
texture = ExtResource("2_ylpcl")

[node name="btn_join" type="Button" parent="VboxJoin/BtnJoin"]
modulate = Color(0.59607846, 0.91764706, 0.90588236, 0.24705882)
clip_children = 2
offset_left = -29.999998
offset_top = -10.000003
offset_right = 29.999994
offset_bottom = 10.000001

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 775.0
offset_top = 609.0
offset_right = 1133.0
offset_bottom = 640.0
theme_type_variation = &"GraphFrameTitleLabel"
text = "Made by NO intiendo productions"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.040000003
anchor_top = 0.039
anchor_right = 0.040000003
anchor_bottom = 0.039
offset_left = 334.91998
offset_top = 389.728
offset_right = 683.92
offset_bottom = 422.728

[node name="Placeholder" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(174.00002, 15.750017)
scale = Vector2(5.7999997, 1.6250007)
texture = ExtResource("5_dolsu")

[node name="InputIP" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
text = "127.0.0.1"
placeholder_text = "Digite o IP do Host"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[node name="Placeholder2" type="Sprite2D" parent="VBoxContainer"]
position = Vector2(174.99997, 49.999985)
scale = Vector2(5.7999997, 1.6250007)
texture = ExtResource("5_dolsu")

[node name="InputPORT" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
placeholder_text = "Digite a Porta do Host"
alignment = 1
context_menu_enabled = false
emoji_menu_enabled = false

[connection signal="hidden" from="." to="." method="_on_hidden"]
[connection signal="pressed" from="VboxHost/BtnHost/btn_host" to="." method="_on_btn_host_pressed"]
[connection signal="pressed" from="VboxJoin/BtnJoin/btn_join" to="." method="_on_btn_join_pressed"]
